<!DOCTYPE html>
<html lang="pt-PT">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="IPConnect - A aplicação académica que conecta alunos e professores.">
    <title>IPConnect - A tua vida académica simplificada</title>
    
    <link rel="stylesheet" href="css/style.css">
    
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined" rel="stylesheet">
</head>
<body>

    <header class="navbar">
        <div class="container nav-container">
            <a href="#" class="logo">IP<span class="highlight">Connect</span></a>
     
            <nav class="nav-links">
                <ul>
                    <li><a href="#funcionalidades">Funcionalidades</a></li>
                    <li><a href="html/criar_conta.php" >Criar Conta</a></li>
                    <li><a href="html/pagina_login.php">Entrar</a></li>
                </ul>
            </nav>

            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </div>
    </header>

    <section id="inicio" class="hero">
        <div class="container hero-container">
            <div class="hero-text">
                <h1>Toda a tua vida académica no teu bolso.</h1>
                <p>Consulta horários, vê as tuas notas em tempo real e comunica com professores e colegas. O IPConnect simplifica o teu dia a dia no instituto.</p>
                
                <div class="hero-btns">
                    <a href="html/criar_conta.php" class="btn btn-primary">Começar Agora</a>
                    <a href="html/pagina_login.php" class="btn btn-outline">Já tenho conta</a>
                </div>
            </div>
            <div class="hero-image">
                <img src="https://via.placeholder.com/350x700/4facfe/ffffff?text=App+Mobile" alt="Mockup da Aplicação IPConnect" style="border-radius: 30px; border: 8px solid #333;">
            </div>
        </div>
    </section>

    <section id="funcionalidades" class="features section-padding">
        <div class="container">
            <h2 class="section-title text-center">Tudo o que precisas num só lugar</h2>
            <div class="features-grid">
                <div class="feature-card">
                    <span class="material-icons-outlined icon-blue">calendar_today</span>
                    <h3>Horários Atualizados</h3>
                    <p>Nunca mais te percas. Consulta as tuas aulas, salas e horários em tempo real.</p>
                </div>
                <div class="feature-card">
                    <span class="material-icons-outlined icon-green">school</span>
                    <h3>Notas Académicas</h3>
                    <p>Recebe as tuas classificações assim que são lançadas, com indicadores visuais de aprovação.</p>
                </div>
                <div class="feature-card">
                    <span class="material-icons-outlined icon-blue">chat</span>
                    <h3>Chat Integrado</h3>
                    <p>Comunica facilmente com professores e colegas de turma sem sair da aplicação.</p>
                </div>
                <div class="feature-card">
                    <span class="material-icons-outlined icon-green">notifications_active</span>
                    <h3>Alertas Importantes</h3>
                    <p>Recebe notificações instantâneas sobre alterações de sala, avisos da escola ou eventos.</p>
                </div>
            </div>
        </div>
    </section>

    <section id="sobre" class="about section-padding bg-light">
        <div class="container about-container">
            <div class="about-image">
                <img src="src/WhatsApp Image 2026-01-23 at 19.53.54.jpeg" alt="A nossa equipa" style="border-radius: 15px;">
            </div>
            <div class="about-text">
                <h2 class="section-title">Sobre Nós</h2>
                <p class="subtitle">Desenvolvido por estudantes, para estudantes.</p>
                <p>O IPConnect nasceu de uma constatação simples, mas poderosa: a vida no campus não devia ser complicada pela dispersão de informação. 
                    Sabemos que ser estudante já traz desafios suficientes sem ter de navegar por dezenas de plataformas diferentes.
                    Somos uma equipa  apaixonada pela interseção entre tecnologia e educação, dedicada a transformar a experiência de campus.
                     O nosso foco é criar uma ponte digital que une o estudante à instituição de forma intuitiva.
                    A nossa missão? Eliminar o ruído e as barreiras burocráticas. 
                    Queremos devolver-te o tempo perdido em processos complexos para que o 
                    possas investir no que realmente faz a diferença: a tua aprendizagem, o teu crescimento e a tua vivência académica</p>
                <p>A nossa missão é simples: remover as barreiras burocráticas para que te possas focar no que realmente importa – a tua aprendizagem.</p>
            </div>
        </div>
    </section>

    <section id="download" class="cta section-padding text-center">
        <div class="container">
            <h2>Pronto para simplificar a tua vida académica?</h2>
            <p>Junta-te a centenas de alunos que já usam o IPConnect.</p>
            <button class="btn btn-large">Descarregar App para Android</button>
            <p class="small-text mt-2" style="margin-top: 10px; display:block;">Brevemente disponível para iOS.</p>
        </div>
    </section>

    <footer>
        <div class="container footer-container">
            <div class="footer-logo">
                <a href="#" class="logo">IP<span class="highlight">Connect</span></a>
                <p>Conectando o futuro da educação.</p>
            </div>
            <div class="footer-links">
                <h4>Links Rápidos</h4>
                <ul>
                    <li><a href="#inicio">Início</a></li>
                    <li><a href="#funcionalidades">Funcionalidades</a></li>
                    <li><a href="html/pagina_login.php">Área Reservada</a></li>
                </ul>
            </div>
            <div class="footer-contact">
                <h4>Contacto</h4>
                <p>Email: suporte@ipconnect.com</p>
            </div>
        </div>
        <div class="footer-bottom text-center">
            <p>&copy; 2025 IPConnect. Todos os direitos reservados.</p>
        </div>
    </footer>

</body>
</html>