/* css/admin_dashboard.css */
:root {
    --primary: #43e97b;
    --secondary: #4facfe;
    --bg: #f8f9fa;
    --white: #ffffff;
    --text: #334155;
    --danger: #f43f5e;
}

body { background-color: var(--bg); font-family: 'Inter', sans-serif; color: var(--text); margin: 0; }

.dashboard-container { display: flex; min-height: 100vh; }

/* Sidebar lateral */
.sidebar { width: 240px; background: var(--white); border-right: 1px solid #e2e8f0; padding: 20px; display: flex; flex-direction: column; position: fixed; height: 100vh; }
.sidebar h2 { font-size: 1.2rem; margin-bottom: 30px; padding-left: 12px; }
.sidebar .nav-item { 
    display: flex; align-items: center; padding: 12px; 
    border-radius: 8px; margin-bottom: 5px; color: #64748b; text-decoration: none; transition: 0.2s;
}
.sidebar .nav-item:hover { background: #f1f5f9; color: var(--text); }
.sidebar .nav-item.active { background: var(--primary); color: white; font-weight: 600; }

/* Área de Conteúdo */
.main-content { flex: 1; padding: 40px; margin-left: 240px; }

.header-stats { display: grid; grid-template-columns: repeat(3, 1fr); gap: 20px; margin-bottom: 30px; }

/* Cartões de Estatísticas */
.stat-card { 
    background: var(--white); padding: 20px; border-radius: 12px; 
    box-shadow: 0 4px 6px -1px rgba(0,0,0,0.05); border: 1px solid #e2e8f0;
}
.stat-card .label { color: #64748b; font-size: 0.875rem; font-weight: 500; }
.stat-card .value { font-size: 1.8rem; font-weight: 700; margin: 10px 0; }

/* Grid de Conteúdo */
.content-grid { display: grid; grid-template-columns: 1fr 1fr; gap: 25px; }
.panel { background: var(--white); padding: 25px; border-radius: 12px; border: 1px solid #e2e8f0; box-shadow: 0 4px 6px -1px rgba(0,0,0,0.05); }

/* Linhas de Utilizadores */
.user-row {
    display: flex; justify-content: space-between; align-items: center;
    padding: 12px; border-bottom: 1px solid #f1f5f9; transition: 0.2s;
}
.user-row:hover { background: #f8fafc; border-radius: 8px; }

.btn-action {
    border: none; padding: 8px; border-radius: 8px; cursor: pointer;
    display: flex; align-items: center; transition: 0.2s;
}
.btn-key { background: #f1f5f9; color: #64748b; }
.btn-key:hover { background: #e2e8f0; color: var(--secondary); }
.btn-del { background: #fff1f2; color: var(--danger); }
.btn-del:hover { background: #ffe4e6; }

/* Modal */
.modal {
    display: none; position: fixed; top: 0; left: 0; width: 100%; height: 100%; 
    background: rgba(15, 23, 42, 0.4); backdrop-filter: blur(4px);
    z-index: 2000; justify-content: center; align-items: center;
}
.modal-content {
    background: white; padding: 30px; border-radius: 20px; width: 360px;
    box-shadow: 0 25px 50px -12px rgba(0,0,0,0.25);
}
/* ... manter o código que já tinhas e adicionar isto ... */

.form-group { margin-bottom: 15px; }

label { 
    display: block; 
    font-size: 0.85rem; 
    font-weight: 600; 
    color: #64748b; 
    margin-bottom: 5px; 
}

input, select, textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #e2e8f0;
    border-radius: 8px;
    font-family: inherit;
    font-size: 0.9rem;
    box-sizing: border-box;
}

input:focus, select:focus, textarea:focus {
    outline: none;
    border-color: var(--secondary);
    box-shadow: 0 0 0 3px rgba(79, 172, 254, 0.1);
}

.btn-submit {
    width: 100%;
    padding: 12px;
    background: linear-gradient(135deg, var(--primary), var(--secondary));
    color: white;
    border: none;
    border-radius: 8px;
    font-weight: 700;
    cursor: pointer;
    transition: 0.3s;
}

.btn-submit:hover { opacity: 0.9; transform: translateY(-1px); }

.grid-inputs { display: grid; grid-template-columns: 1fr 1fr; gap: 15px; }