/* CSS da parte da criação de conta onde alteramos todas as corres da aba criar conta */

body {
    background: linear-gradient(135deg, #e0f7fa 0%, #ffffff 100%);
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.form-container {
    background: white;
    padding: 40px;
    border-radius: 20px;
    box-shadow: 0 15px 35px rgba(0,0,0,0.1);
    width: 100%;
    max-width: 450px;
    text-align: center;
    border-top: 5px solid #43e97b; 
}

.logo-text {
    font-size: 1.8rem;
    font-weight: 900;
    margin-bottom: 20px;
    color: #333;
}

.form-container h2 {
    margin-bottom: 10px;
    color: #333;
}

.input-group {
    margin-bottom: 20px;
    text-align: left;
}

.input-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
    color: #666;
    font-size: 0.9rem;
}

.input-group input, .input-group select {
    width: 100%;
    padding: 12px;
    border: 2px solid #eee;
    border-radius: 10px;
    font-size: 1rem;
    transition: border-color 0.3s;
    box-sizing: border-box;
    font-family: inherit;
}

.input-group input:focus, .input-group select:focus {
    border-color: #4facfe;
    outline: none;
}

.btn-full {
    width: 100%;
    margin-top: 10px;
    padding: 14px;
    background: linear-gradient(135deg, #4facfe 0%, #43e97b 100%);
    color: white;
    border: none;
    border-radius: 30px;
    font-weight: bold;
    font-size: 1rem;
    cursor: pointer;
    transition: transform 0.2s;
}

.btn-full:hover {
    transform: scale(1.02);
    box-shadow: 0 5px 15px rgba(79, 172, 254, 0.4);
}

.login-link {
    margin-top: 25px;
    display: block;
    font-size: 0.9rem;
    color: #666;
}

.login-link a {
    color: #4facfe;
    font-weight: bold;
    text-decoration: none;
}

.login-link a:hover {
    text-decoration: underline;
}