/* css/login.css */

body {
    background: linear-gradient(135deg, #e0f7fa 0%, #ffffff 100%);
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0;
    font-family: 'Segoe UI', sans-serif;
}

.form-container {
    background: white;
    padding: 40px;
    border-radius: 20px;
    box-shadow: 0 15px 35px rgba(0,0,0,0.1);
    width: 100%;
    max-width: 400px;
    text-align: center;
    border-top: 5px solid #4facfe; 
}

.logo-text {
    font-size: 1.8rem;
    font-weight: 900;
    margin-bottom: 20px;
    color: #333;
}

.input-group {
    margin-bottom: 20px;
    text-align: left;
}

.input-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
    color: #666;
    font-size: 0.9rem;
}

.input-group input {
    width: 100%;
    padding: 12px;
    border: 2px solid #eee;
    border-radius: 10px;
    font-size: 1rem;
    box-sizing: border-box;
    transition: 0.3s;
}

.input-group input:focus {
    border-color: #4facfe;
    outline: none;
}

.btn-full {
    width: 100%;
    margin-top: 10px;
    padding: 14px;
    background: linear-gradient(135deg, #43e97b 0%, #4facfe 100%);
    color: white;
    border: none;
    border-radius: 30px;
    font-weight: bold;
    font-size: 1rem;
    cursor: pointer;
    transition: transform 0.2s;
}

.btn-full:hover {
    transform: scale(1.02);
    box-shadow: 0 5px 15px rgba(79, 172, 254, 0.4);
}

.links {
    margin-top: 25px;
    font-size: 0.9rem;
}

.links a {
    color: #4facfe;
    text-decoration: none;
    font-weight: bold;
    margin: 0 5px;
}