/*cores alterar caso encontre uma combinação melhor */
:root {
    --primary-green: #43e97b; /* Um verde vibrante */
    --secondary-blue: #38f9d7; /* Um azul claro, quase ciano */
    --accent-blue: #4facfe;    /* Um azul mais forte para destaques */
    --dark-text: #333333;
    --light-text: #666666;
    --bg-light: #f4f9ff;       /* Fundo azulado muito claro */
    --white: #ffffff;
 
    --main-gradient: linear-gradient(135deg, var(--accent-blue) 0%, var(--primary-green) 100%);
}

/* --- Reset Básico --- */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth; 
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: var(--dark-text);
    overflow-x: hidden;
}

/* --- Utilitários --- */
.container {
    width: 90%;
    max-width: 1200px;
    margin: auto;
}

.section-padding {
    padding: 80px 0;
}

.bg-light {
    background-color: var(--bg-light);
}

.text-center {
    text-align: center;
}

.section-title {
    font-size: 2.5rem;
    margin-bottom: 40px;
    color: var(--dark-text);
    position: relative;
    display: inline-block;
}

/* Pequena linha decorativa azul/verde abaixo dos títulos */
.section-title::after {
    content: '';
    display: block;
    width: 60%;
    height: 4px;
    background: var(--main-gradient);
    margin: 10px auto 0;
    border-radius: 2px;
}

/* --- Botões --- */
.btn {
    display: inline-block;
    padding: 12px 30px;
    border-radius: 30px;
    text-decoration: none;
    font-weight: bold;
    transition: all 0.3s ease;
    cursor: pointer;
    border: none;
}

.btn-primary {
    background: var(--main-gradient);
    color: var(--white);
    box-shadow: 0 4px 15px rgba(67, 233, 123, 0.4);
}

.btn-primary:hover {
    transform: translateY(-3px);
    box-shadow: 0 6px 20px rgba(67, 233, 123, 0.6);
}

.btn-outline {
    border: 2px solid var(--accent-blue);
    color: var(--accent-blue);
    margin-left: 15px;
}

.btn-outline:hover {
    background: var(--accent-blue);
    color: var(--white);
}

.btn-large {
    padding: 15px 40px;
    font-size: 1.2rem;
    background: var(--white);
    color: var(--accent-blue);
    font-weight: 900;
}

.btn-large:hover {
    background: #f0f0f0;
    transform: scale(1.05);
}

/* --- Navbar --- */
.navbar {
    padding: 20px 0;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    background: rgba(255, 255, 255, 0.95);
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 1.8rem;
    font-weight: 900;
    text-decoration: none;
    color: var(--dark-text);
}

.highlight {
    color: var(--accent-blue);
    background: var(--main-gradient);
    
    -webkit-text-fill-color: transparent;
}

.nav-links ul {
    list-style: none;
    display: flex;
    align-items: center;
}

.nav-links li {
    margin-left: 30px;
}

.nav-links a {
    text-decoration: none;
    color: var(--dark-text);
    font-weight: 600;
    transition: color 0.3s;
}

.nav-links a:hover {
    color: var(--accent-blue);
}

.btn-nav {
    background: var(--main-gradient);
    padding: 10px 25px !important;
    color: white !important;
    border-radius: 25px;
}

.hamburger { display: none; } /* Escondido em PC */

/* --- Hero Section --- */
.hero {
    padding: 160px 0 100px; /* Espaço extra no topo por causa da navbar fixa */
    /* Fundo com gradiente suave azul claro */
    background: linear-gradient(to bottom, #e0f7fa 0%, #ffffff 100%);
    min-height: 90vh;
    display: flex;
    align-items: center;
}

.hero-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.hero-text {
    flex: 1;
    padding-right: 50px;
}

.hero-text h1 {
    font-size: 3.5rem;
    line-height: 1.2;
    margin-bottom: 20px;
}

.hero-text p {
    font-size: 1.2rem;
    color: var(--light-text);
    margin-bottom: 30px;
    max-width: 500px;
}

.hero-image {
    flex: 1;
    display: flex;
    justify-content: center;
}

.hero-image img {
    max-width: 100%;
    height: auto;
    /* Sombra e borda para parecer um telemóvel */
    border-radius: 30px;
    box-shadow: 0 20px 50px rgba(0,0,0,0.2);
    border: 8px solid black;
}

/* --- Funcionalidades --- */
.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
    margin-top: 50px;
}

.feature-card {
    background: var(--white);
    padding: 40px;
    border-radius: 15px;
    text-align: center;
    box-shadow: 0 10px 30px rgba(0,0,0,0.05);
    transition: transform 0.3s;
    border-bottom: 4px solid transparent;
}

.feature-card:hover {
    transform: translateY(-10px);
    border-bottom: 4px solid var(--primary-green);
}

.feature-card h3 {
    margin: 20px 0;
    font-size: 1.3rem;
}

.material-icons-outlined {
    font-size: 3rem;
}

.icon-blue { color: var(--accent-blue); }
.icon-green { color: var(--primary-green); }

/* --- Sobre Nós --- */
.about-container {
    display: flex;
    align-items: center;
    gap: 50px;
}

.about-image {
    flex: 1;
}

.about-image img {
    width: 80%;
    border-radius: 15px;
    box-shadow: 0 15px 30px rgba(0,0,0,0.1);
}

.about-text {
    flex: 1;
}

.about-text .subtitle {
    font-size: 1.2rem;
    color: var(--accent-blue);
    font-weight: bold;
    margin-bottom: 20px;
    display: block;
}

/* --- CTA / Download --- */
.cta {
    background: var(--main-gradient);
    color: var(--white);
}

.cta h2 {
    color: var(--white);
    margin-bottom: 20px;
}

.cta p {
    margin-bottom: 30px;
    font-size: 1.2rem;
}

.cta .section-title::after { display: none; }

.small-text { font-size: 0.9rem; opacity: 0.8; }

/* --- Footer --- */
footer {
    background: #1a1a1a;
    color: #aaa;
    padding: 60px 0 20px;
}

.footer-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 40px;
    margin-bottom: 40px;
}

.footer-logo .logo {
    color: var(--white);
}

.footer-links ul { list-style: none; }
.footer-links li { margin-bottom: 10px; }
.footer-links a { color: #aaa; text-decoration: none; transition: 0.3s;}
.footer-links a:hover { color: var(--primary-green); }

.footer-bottom {
    border-top: 1px solid #333;
    padding-top: 20px;
    font-size: 0.9rem;
}

/* --- Responsivo (Para telemóveis) --- */
@media (max-width: 768px) {
    .hero-text h1 { font-size: 2.5rem; }
    .hero-container, .about-container {
        flex-direction: column;
        text-align: center;
    }
    .hero-text { padding-right: 0; margin-bottom: 50px; }
    .hero-btns { display: flex; flex-direction: column; gap: 15px; }
    .btn-outline { margin-left: 0; }
    .hero-image img { max-width: 80%; }
    
    /* Esconder menu em mobile (simplificado) */
    .nav-links { display: none; } 
    .hamburger { display: block; cursor: pointer; }
    .hamburger .bar {
        display: block;
        width: 25px;
        height: 3px;
        background-color: var(--dark-text);
        margin: 5px auto;
    }
}