/* css/sucesso.css */

body {
    background: linear-gradient(135deg, #e0f7fa 0%, #ffffff 100%);
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'Segoe UI', sans-serif;
    text-align: center;
    margin: 0;
}

.success-card {
    background: white;
    padding: 50px 40px;
    border-radius: 20px;
    box-shadow: 0 20px 50px rgba(0,0,0,0.1);
    max-width: 500px;
    width: 90%;
    animation: slideUp 0.5s ease-out;
    border-top: 6px solid #43e97b;
}

.icon-circle {
    width: 80px;
    height: 80px;
    background: #d4edda;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 20px;
}

.material-icons-outlined.big-icon {
    font-size: 50px;
    color: #28a745;
}

h1 { color: #333; margin-bottom: 10px; }
p { color: #666; font-size: 1.1rem; line-height: 1.6; margin-bottom: 30px; }

.btn-group {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.btn-download {
    background: #333;
    color: white;
    padding: 15px;
    border-radius: 30px;
    text-decoration: none;
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    transition: 0.3s;
}

.btn-login {
    background: linear-gradient(135deg, #4facfe 0%, #43e97b 100%);
    color: white;
    padding: 15px;
    border-radius: 30px;
    text-decoration: none;
    font-weight: bold;
    box-shadow: 0 4px 15px rgba(79, 172, 254, 0.4);
    transition: 0.3s;
}

.btn-download:hover, .btn-login:hover {
    transform: translateY(-3px);
    opacity: 0.9;
}

@keyframes slideUp {
    from { transform: translateY(20px); opacity: 0; }
    to { transform: translateY(0); opacity: 1; }
}